<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <style>
        body{
        text-align:center;
        color: black;
        background-color: white;
        font-size: 1rem;
        }
        .testowa{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }
        .footer-test{
        color: white;
        font-size: 0.8rem;
        background: rgb(0,192,237);
        background: linear-gradient(101deg, rgba(0,192,237,1) 0%, rgba(0,101,255,1) 50%, rgba(124,0,255,1) 89%);
        }
        .footer-test a{
        font-size: 1.5rem;
        text-decoration: none;
        color: #f2f2f2;
        }
        .footer-test h5{
            margin:0;
        }
        .footer-test ul{
        margin:0;
        }

        .footer-test ul li{
        margin: 1rem;
        list-style-type: none;
        }

         .my-photo{
         display: flex;
         justify-content:center;
         align-items:center;
         width: 95%;
         height: 95%;
         border-radius: 50%;
         border: 1px dotted #000;

         }

         .my-photo img{
         border-radius: 50%;
         display:block;
         margin: auto;
         width: 95%;
         height: 95%;
         }

        .loader{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 3rem auto;
        position:relative;
        width: 400px;
        height: 400px;
        }

        .loader span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px dotted #000;
        border-radius:42% 58% 31% 69% / 59% 42% 58% 41% ;
        animation: animate 10s linear infinite;
        box-shadow: 0px 0px 64px 14px rgba(28, 28, 39, 0.81);
        -webkit-box-shadow: inset 0px 0px 64px 1px rgba(28, 28, 39, 0.08);
        -moz-box-shadow: inset 0px 0px 64px 1px rgba(28, 28, 39, 0.08);
        box-shadow: inset 0px 0px 64px 1px rgba(28, 28, 39, 0.08);
        }

        .loader span:nth-child(2){
        animation-direction: reverse;
        }

        .loader span:nth-child(3){
        animation-duration: 7s;
        }

        @keyframes animate{
        0%{
        transform: rotate(0deg);
        }
        100%{
        transform: rotate(360deg);
        }
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'projects' %}">Projects</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container testowa">

    {% block content %}


    {% endblock %}
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
    <linearGradient id="gradient">
        <stop offset="0%" stop-color="#00c0ed"/>
        <stop offset="50%" stop-color="#0065ff"/>
        <stop offset="89%" stop-color="#7c00ff"/>
    </linearGradient>
    <path fill="url(#gradient)" fill-opacity="1"
          d="M0,96L60,112C120,128,240,160,360,154.7C480,149,600,107,720,80C840,53,960,43,1080,37.3C1200,32,1320,32,1380,32L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="url(#gradient)" fill-opacity="1"
          d="M0,224L60,229.3C120,235,240,245,360,213.3C480,181,600,107,720,85.3C840,64,960,96,1080,117.3C1200,139,1320,149,1380,154.7L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 170">
    <path fill="url(#gradient)" fill-opacity="1"
          d="M0,96L60,101.3C120,107,240,117,360,117.3C480,117,600,107,720,101.3C840,96,960,96,1080,106.7C1200,117,1320,139,1380,149.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
    <footer>
        <div class="footer-test">
            <h5>Contact Me on : </h5>
            <ul class="d-flex justify-content-center">
                <li><a href="#">LinkedIn - <i class="fab fa-linkedin"></i></a></li>
                <li><a href="#">Github - <i class="fab fa-github"></i></a></li>
                <li><a href="#">Email - <i class="fas fa-envelope"></i></a></li>
                <li><a href="#">Phone - <i class="fas fa-phone"></i></a></li>
            </ul>

        </div>
        <div class="footer-test">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> &
            <a href="https://www.fontawsome.com" title="Font Awsome">Font Awsome</a> from
            <a href="https://fontawesome.com/" title="Font Awsome">www.fontawsome.com</a></div>
    </footer>
</svg>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>
</html>